{
  "name": "mangosteen-cli",
  "version": "0.0.3",
  "private": false,
  "description": "alqmc 模板生成工具",
  "license": "MIT",
  "author": "alqmc",
  "bin": {
    "mo": "index.js"
  },
  "dependencies": {
    "kolorist": "^1.5.1",
    "minimist": "^1.2.6",
    "prompts": "^2.4.2"
  }
}
